{
  "name": "siyuan-api-switch",
  "author": "famotime",
  "url": "https://github.com/famotime/siyuan-api-switch",
  "version": "0.0.1",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "siyuan-api-switch",
    "en_US": "SiYuan API Switch",
    "zh_CN": "API 旋钮"
  },
  "description": {
    "default": "Unified AI API switch for SiYuan plugins.",
    "en_US": "Provide unified AI API configurations and profile sharing for other plugins.",
    "zh_CN": "思源笔记 API 旋钮，为本地其他 AI 插件提供一键共享、分发和接管 API 的服务。"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
